
@incollection{allisonAssessingRussiaDemocratic1996,
  ids = {AssessingRussiaDemocratic},
  title = {Assessing {{Russia}}'s {{Democratic Presidential Election}}},
  booktitle = {Belfer {{Center Programs}} or {{Projects}}: {{Strengthening Democratic Institutions Project}}},
  author = {Allison, Graham T. and Lantz, Matthew},
  date = {1996},
  file = {/home/architect/Zotero/storage/CEH8D9K6/assessing-russias-democratic-presidential-election.html},
  keywords = {No DOI found}
}
% == BibLateX quality report for allisonAssessingRussiaDemocratic1996:
% Missing required field 'editor'
% ? Title looks like it was stored in title-case in Zotero

@article{andreffTransitionEconomiqueInattendue2013,
  title = {Une transition \'economique inattendue : vers le \guillemotleft{} cupidalisme \guillemotright{} ?},
  shorttitle = {Une transition \'economique inattendue},
  author = {Andreff, Wladimir},
  date = {2013-12-12},
  journaltitle = {Revue de la r\'egulation. Capitalisme, institutions, pouvoirs},
  shortjournal = {Rev. R\'egulation Capital. Inst. Pouvoirs},
  publisher = {{Association Recherche \& R\'egulation}},
  issn = {1957-7796},
  doi = {10.4000/regulation.10293},
  abstract = {Depuis un quart de si\`ecle des activit\'es de captation d'actifs contrarient l'accumulation du capital dans l'\'economie r\'eelle et financi\`ere l\'egale et r\'egul\'ee. Ayant leur origine dans les \'economies postcommunistes en transition, elles se propagent \`a l'\'economie mondiale lors des transferts d'actifs du public vers le priv\'e (privatisations), par la pr\'edation financi\`ere d'actifs r\'eels, dans la formation d'une \'economie financi\`ere parall\`ele (dont le shadow banking) et dans les trous noirs de la finance mondiale (paradis fiscaux et r\'eglementaires). Elles s'appuient sur de mauvaises pratiques : sous-estimation et d\'etournement des actifs, manipulation des cours ou des taux sur les march\'es financiers, ventes \`a d\'ecouvert, pr\^et syst\'ematique \`a clients insolvables, pyramides financi\`eres, fraudes et escroqueries, voire crime \'economique, en infraction aux r\`egles formelles du capitalisme. Une cupidit\'e syst\'emique sous-tend ces strat\'egies de maximisation de la richesse relative, mais sans contrainte, dont la captation d'actifs est le moyen rationnel, dans une \'economie o\`u \guillemotleft{} le gagnant rafle tout \guillemotright. On regroupe par construction les activit\'es de captation d'actifs dans un secteur \guillemotleft{} cupidaliste \guillemotright, c\^otoyant un secteur capitaliste. Faute de publications statistiques \`a son sujet, on propose une estimation pr\'eliminaire de ce secteur. Son \'emergence engendre de nouvelles formes de concurrence, une capture de l'\'Etat par l'oligarchie et un r\'egime \'economique incoh\'erent \`a croissance d\'es\'equilibr\'ee, ralentie et instable, parcouru de crises r\'esultant de la \guillemotleft{} lutte entre deux r\'egulateurs \guillemotright, typique d'une \'economie en transition. Quelques mesures d'urgence de politique \'economique pour endiguer le d\'eveloppement du secteur cupidaliste sont esquiss\'ees en conclusion.},
  file = {/home/architect/Zotero/storage/VKLDGD4E/Andreff - 2013 - Une transition économique inattendue  vers le « c.pdf;/home/architect/Zotero/storage/SWHECT95/10293.html},
  issue = {14},
  langid = {french},
  number = {14}
}
% == BibLateX quality report for andreffTransitionEconomiqueInattendue2013:
% Unexpected field 'publisher'
% ? Possibly abbreviated journal title Revue de la régulation. Capitalisme, institutions, pouvoirs

@article{appelVoucherPrivatisationRussia1997,
  title = {Voucher Privatisation in {{Russia}}: {{Structural}} Consequences and Mass Response in the Second Period of Reform},
  shorttitle = {Voucher Privatisation in {{Russia}}},
  author = {Appel, Hilary},
  date = {1997-12},
  journaltitle = {Europe-Asia Studies},
  shortjournal = {Europe-Asia Studies},
  volume = {49},
  pages = {1433--1449},
  issn = {0966-8136, 1465-3427},
  doi = {10.1080/09668139708412508},
  file = {/home/architect/Zotero/storage/4YZ2Y9JK/Appel - 1997 - Voucher privatisation in Russia Structural conseq.pdf},
  langid = {english},
  number = {8}
}
% == BibLateX quality report for appelVoucherPrivatisationRussia1997:
% 'issn': not a valid ISSN

@audio{besserieTempsOligarquesEp2018,
  title = {Le temps des oligarques - \'Ep. 3/4 - Les r\'evolutions \'economiques de la Russie},
  shorttitle = {Le temps des oligarques},
  author = {Besserie, Maylis},
  date = {2018-06-13},
  journaltitle = {Entendez-vous l'\'eco ?},
  publisher = {{France Culture}},
  url = {https://www.franceculture.fr/emissions/entendez-vous-leco/entendez-vous-leco-du-mercredi-13-juin-2018},
  urldate = {2020-04-11},
  abstract = {De la chute de l'URSS aux premi\`eres ann\'ees de Poutine, comment la volont\'e de transition d\'emocratique de Gorbatchev l'a-t-elle d\'epass\'e, et comment comprendre l'enthousiasme lib\'eral port\'e par Eltsine au d\'ebut de son mandat, puis les d\'esillusions devant les difficult\'es \'economiques [...]},
  editora = {Dauc\'e, Fran\c{c}oise},
  editoratype = {collaborator},
  file = {/home/architect/Zotero/storage/HTGVI6UQ/entendez-vous-leco-du-mercredi-13-juin-2018.html},
  langid = {french},
  number = {3/4}
}
% == BibLateX quality report for besserieTempsOligarquesEp2018:
% Unexpected field 'title'
% Unexpected field 'author'
% Unexpected field 'journaltitle'
% Unexpected field 'publisher'
% Unexpected field 'editora'
% Unexpected field 'editoratype'
% Unexpected field 'number'

@report{beyrleLuzkhovDilemma2010,
  title = {The {{Luzkhov Dilemma}}},
  author = {Beyrle, John},
  date = {2010-02-12},
  institution = {{Embassy of the United States of America in Moscow}},
  location = {{Russia Moscow}},
  url = {https://wikileaks.org/plusd/cables/10MOSCOW317_a.html},
  urldate = {2020-04-12},
  file = {/home/architect/Zotero/storage/ZELLRXBX/10MOSCOW317_a.html},
  keywords = {ECON - Economic Affairs--Economic Conditions; Trends and Potential,KCOR - Corruption and Anti-Corruption,KDEM - Democratization,PGOV - Political Affairs--Government; Internal Governmental Affairs,PHUM - Political Affairs--Human Rights,PINR - Political Affairs--Intelligence,PREL - Political Affairs--External Political Relations,RS - Russia},
  langid = {english},
  number = {10MOSCOW317\_a},
  type = {Wikileaks Public Library of US Diplomacy}
}
% == BibLateX quality report for beyrleLuzkhovDilemma2010:
% ? Title looks like it was stored in title-case in Zotero

@article{birdsallWinnersLosersAssessing2003,
  title = {Winners and {{Losers}}: {{Assessing}} the {{Distributional Impact}} of {{Privatization}}},
  shorttitle = {Winners and {{Losers}}},
  author = {Birdsall, Nancy and Nellis, John},
  date = {2003-10-01},
  journaltitle = {World Development},
  shortjournal = {World Development},
  volume = {31},
  pages = {1617--1633},
  issn = {0305-750X},
  doi = {10.1016/S0305-750X(03)00141-4},
  abstract = {Most technical assessments classify privatization as a success. But privatization, especially in transitional and developing economies, is seen as fundamentally unfair both in conception and execution, and it is widely and increasingly unpopular. We set out a simple framework for assessing the equity (or fairness) and efficiency gains from privatization, and for understanding any tradeoff between the two. We then review what is known about the distributional effects of privatization, focusing on changes in asset ownership, employment and returns to labor, access to and prices of utility/infrastructure services, and the selling government's fiscal position. We conclude that many privatization programs have worsened the distribution of assets and income, at least in the short-run. This is more evident in transitional economies than in Latin America. It is less clear for utilities such as electricity and telecommunications\textendash\textendash{}where privatization has resulted in greatly increased access for the poor\textendash\textendash{}than for banks, oil companies and other natural resource producers, where the benefits have been concentrated.},
  file = {/home/architect/Zotero/storage/ZPSVZ39D/Birdsall and Nellis - 2003 - Winners and Losers Assessing the Distributional I.pdf;/home/architect/Zotero/storage/VUNT9PZL/S0305750X03001414.html},
  keywords = {income distribution,privatization,wealth distribution,welfare analysis},
  langid = {english},
  number = {10}
}
% == BibLateX quality report for birdsallWinnersLosersAssessing2003:
% ? Title looks like it was stored in title-case in Zotero

@article{bivensRussiaYouNever1998,
  title = {The {{Russia}} You Never Met},
  author = {Bivens, Matt and Bernstein, Jonas},
  date = {1998},
  journaltitle = {Demokratizatsiya},
  volume = {6},
  pages = {613--647},
  publisher = {{George Washington University}},
  file = {/home/architect/Zotero/storage/H9U5TR5P/Bivens and Bernstein - 1998 - The Russia you never met.pdf},
  keywords = {No DOI found},
  number = {4}
}
% == BibLateX quality report for bivensRussiaYouNever1998:
% Unexpected field 'publisher'

@article{boyckoPrivatizingRussia1993,
  title = {Privatizing {{Russia}}},
  author = {Boycko, Maxim and Shleifer, Andrei and Vishny, Robert W. and Fischer, Stanley and Sachs, Jeffrey D.},
  date = {1993},
  journaltitle = {Brookings Papers on Economic Activity},
  shortjournal = {Brook. Pap. Econ. Act.},
  volume = {1993},
  pages = {139--192},
  publisher = {{Brookings Institution Press}},
  issn = {0007-2303},
  doi = {10.2307/2534566},
  file = {/home/architect/Zotero/storage/FYIGTHTZ/Boycko et al. - 1993 - Privatizing Russia.pdf},
  number = {2}
}
% == BibLateX quality report for boyckoPrivatizingRussia1993:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@book{boyckoPrivatizingRussia1997,
  title = {Privatizing {{Russia}}},
  author = {Boycko, Maxim and Shleifer, Andrei and Vishny, Robert},
  date = {1997-01-22},
  publisher = {{MIT Press}},
  abstract = {Privatizing Russia offers an inside look at one of the most remarkable reforms in recent history. Having started on the back burner of Russian politics in the fall of 1991, mass privatization was completed on July 1, 1994, with two thirds of the Russian industry privately owned, a rapidly rising stock market, and 40 million Russians owning company shares. The authors, all key participants in the reform effort, describe the events and the ideas driving privatization. They argue that successful reformers must recognize privatization as a process of depoliticizing firms in the face of massive opposition: making the firm responsive to market rather than political influences. The authors first review the economic theory of property rights, identifying the political influence on firms as the fundamental failure of property rights under socialism. They detail the process of coalition building and compromise that ultmately shaped privatization. The main elements of the Russian program -- corporatization, voucher use, and voucher auctions -- are described, as is the responsiveness of privatized firms to outside investors. Finally, the market values of privatized assets are assessed for indications of how much progress the country has made toward reforming its economy. In many respects, privatization has been a great success. Market concepts of property ownership and corporate management are shaking up Russian firms at a breathtaking pace, creating powerful economic and political stimuli for continuation of market reforms. At the same time, the authors caution, the political landscape remains treacherous as old-line politicians reluctantly cede their property rights and authority over firms.},
  eprint = {HXcyzoXVqn0C},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/CYM8ETDQ/Boycko et al. - 1997 - Privatizing Russia.pdf},
  isbn = {978-0-262-52228-1},
  keywords = {Political Science / Labor & Industrial Relations},
  langid = {english},
  pagetotal = {180}
}
% == BibLateX quality report for boyckoPrivatizingRussia1997:
% ? Title looks like it was stored in title-case in Zotero

@video{breslauerRussianDemocraticRevolution2012,
  title = {The {{Russian Democratic Revolution}} 1989-1996},
  editor = {Breslauer, George W.},
  date = {2012-10-29},
  publisher = {{University of California Television (UCTV)}},
  url = {https://www.youtube.com/watch?v=6z9mXoEAFn0},
  urldate = {2020-04-22},
  abstract = {(Visit: http://www.uctv.tv/) The Soviet Union was dissolved in 1981. Jeremy Kinsman, former Canadian Ambassador to the Russian Federation and the CIS,  and Edward W. Walker, Executive Director, Program in Soviet and Post-Soviet Studies, UC Berkeley, discuss the post soviet era in Russia. George W. Breslauer, Professor of Political Science and Executive Vice Chancellor and Provost, UC Berkeley moderates. Series: "Democracy Rising?" [Public Affairs] [Show ID: 24452]},
  editora = {Kinsman, Jeremy and Walker, Edward W.},
  editoratype = {collaborator},
  editortype = {director},
  langid = {english},
  note = {Show ID: 24452},
  series = {Democracy {{Rising}}?}
}
% == BibLateX quality report for breslauerRussianDemocraticRevolution2012:
% Unexpected field 'title'
% Unexpected field 'editor'
% Unexpected field 'publisher'
% Unexpected field 'editora'
% Unexpected field 'editoratype'
% Unexpected field 'editortype'
% Unexpected field 'note'
% Unexpected field 'series'
% ? Title looks like it was stored in title-case in Zotero

@article{chauvierOctobre1993Liberalisme2014,
  title = {Octobre 1993, le lib\'eralisme russe au son du canon},
  author = {Chauvier, Jean-Marie},
  date = {2014-10-29},
  journaltitle = {Le Monde diplomatique},
  shortjournal = {Monde Dipl.},
  volume = {N\textdegree{} 727},
  pages = {29--29},
  publisher = {{Le Monde diplomatique}},
  issn = {0026-9395},
  url = {https://www.cairn.info/magazine-le-monde-diplomatique-2014-10-page-29.htm},
  urldate = {2020-04-13},
  file = {/home/architect/Zotero/storage/IHM5RPPE/Chauvier - 2014 - Octobre 1993, le libéralisme russe au son du canon.PDF;/home/architect/Zotero/storage/ESCYQQL5/magazine-le-monde-diplomatique-2014-10-page-29.html},
  keywords = {No DOI found},
  langid = {french},
  number = {10}
}
% == BibLateX quality report for chauvierOctobre1993Liberalisme2014:
% Unexpected field 'publisher'

@article{chiodoCaseStudyCurrency2002,
  title = {A Case Study of a Currency Crisis: The {{Russian}} Default of 1998},
  shorttitle = {A Case Study of a Currency Crisis},
  author = {Chiodo, Abbigail J. and Owyang, Michael T.},
  date = {2002},
  journaltitle = {Federal Reserve Bank of St. Louis Review},
  volume = {84},
  pages = {7-},
  issn = {0014-9187},
  url = {http://link.gale.com/apps/doc/A94778042/EAIM?u=glasuni&sid=zotero&xid=ab6f58f6},
  urldate = {2020-04-22},
  entrysubtype = {magazine},
  langid = {english},
  number = {6}
}
% == BibLateX quality report for chiodoCaseStudyCurrency2002:
% ? Possibly abbreviated journal title Federal Reserve Bank of St. Louis Review

@article{chirikovaRussiaItGetting2016,
  title = {In {{Russia}} It Is Getting Harder to Ignore the Grassroots Movement},
  author = {Chirikova, Yevgenia},
  date = {2016-11-15},
  journaltitle = {The Guardian},
  issn = {0261-3077},
  url = {https://www.theguardian.com/world/2016/nov/15/russia-getting-harder-ignore-grassroots-movement},
  urldate = {2020-04-24},
  abstract = {Under Putin there has been an erosion of trust in the authorities to protect rights, but citizens have mobilised to plug the gaps},
  entrysubtype = {newspaper},
  file = {/home/architect/Zotero/storage/EQ9TSX5K/russia-getting-harder-ignore-grassroots-movement.html},
  journalsubtitle = {World news},
  keywords = {Environment,Europe,Protest,Russia,Vladimir Putin,World news},
  langid = {british}
}

@article{christopherNewGenerationRussian1993,
  title = {A {{New Generation}} of {{Russian Democrats Address}}},
  author = {Christopher, Warren},
  date = {1993},
  journaltitle = {US Department of State Dispatch},
  shortjournal = {Department of State Dispatch},
  volume = {4 pt2},
  pages = {777--780},
  url = {https://heinonline.org/HOL/P?h=hein.journals/dsptch9&i=357},
  urldate = {2020-04-25},
  file = {/home/architect/Zotero/storage/CY445IVI/1993 - A New Generation of Russian Democrats Address.pdf},
  keywords = {No DOI found},
  langid = {english}
}
% == BibLateX quality report for christopherNewGenerationRussian1993:
% ? Title looks like it was stored in title-case in Zotero

@article{collierDemocracyAdjectivesConceptual1997,
  title = {Democracy with {{Adjectives}}: {{Conceptual Innovation}} in {{Comparative Research}}},
  shorttitle = {Democracy with {{Adjectives}}},
  author = {Collier, David and Levitsky, Steven},
  date = {1997-04},
  journaltitle = {World Politics},
  shortjournal = {World Polit.},
  volume = {49},
  pages = {430--451},
  publisher = {{Cambridge University Press}},
  issn = {1086-3338, 0043-8871},
  doi = {10.1353/wp.1997.0009},
  abstract = {The recent trend toward democratization in countries across the globe has challenged scholars to pursue two potentially contradictory goals. On the one hand, they seek to increase analytic differentiation in order to capture the diverse forms of democracy that have emerged. On the other hand, they are concerned with conceptual validity. Specifically, they seek to avoid the problem of conceptual stretching that arises when the concept of democracy is applied to cases for which, by relevant scholarly standards, it is not appropriate. This article argues that the pursuit of these two goals has led to a proliferation of conceptual innovations, including numerous subtypes of democracy\textemdash{}that is to say, democracy ``with adjectives.'' The article explores the strengths and weaknesses of alternative strategies of conceptual innovation that have emerged: descending and climbing Sartori's ladder of generality, generating ``diminished'' subtypes of democracy, ``precising'' the definition of democracy by adding defining attributes, and shifting the overarching concept with which democracy is associated. The goal of the analysis is to make more comprehensible the complex structure of these strategies, as well as to explore trade-offs among the strategies. Even when scholars proceed intuitively, rather than self-consciously, they tend to operate within this structure. Yet it is far more desirable for them to do so selfconsciously, with a full awareness of these trade-offs.},
  file = {/home/architect/Zotero/storage/4KXLCPFS/Collier and Levitsky - 1997 - Democracy with Adjectives Conceptual Innovation i.pdf;/home/architect/Zotero/storage/UMZTGB8E/123102E4AC2E58D7A3EB6C5EAE6DB5BD.html},
  langid = {english},
  number = {3}
}
% == BibLateX quality report for collierDemocracyAdjectivesConceptual1997:
% Unexpected field 'publisher'
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@article{descampsGeopolitiqueBriseglace2020,
  title = {G\'eopolitique du brise-glace},
  author = {Descamps, Sandrine Baccaro \& Philippe},
  date = {2020-04-01},
  journaltitle = {Le Monde diplomatique},
  pages = {2},
  url = {https://www.monde-diplomatique.fr/2020/04/BACCARO/61587},
  urldate = {2020-04-11},
  abstract = {Abonn\'es ⁕ en kiosques // par  Sandrine Baccaro \& Philippe Descamps (avril 2020)},
  entrysubtype = {newspaper},
  file = {/home/architect/Zotero/storage/83ZQQVI4/61587.html},
  langid = {french}
}

@article{diamondProgressRetreatAfrica2008,
  title = {Progress and {{Retreat}} in {{Africa}}: {{The Rule}} of {{Law}} versus the {{Big Man}}},
  shorttitle = {Progress and {{Retreat}} in {{Africa}}},
  author = {Diamond, Larry},
  date = {2008-04-03},
  journaltitle = {Journal of Democracy},
  shortjournal = {J. Democr.},
  volume = {19},
  pages = {138--149},
  publisher = {{Johns Hopkins University Press}},
  issn = {1086-3214},
  doi = {10.1353/jod.2008.0029},
  abstract = {Governance in Africa is in a state of transition, or some would say, suspension. Two powerful trends vie for dominance. One is the longstanding organization of African politics and states around autocratic personal rulers; highly centralized and overpowering presidencies; and hierarchical, informal networks of patron-client relations that draw their symbolic and emotional glue from ethnic bonds. The other is the surge since 1990 of democratic impulses, principles, and institutions. From the experience of a small but growing number of better-functioning African democracies, we know that the continent is not condemned to perpetual misrule. The challenge now is for international donors to join with Africans in demanding that their governments be truly accountable.},
  file = {/home/architect/Zotero/storage/2WM4D6PE/Diamond - 2008 - Progress and Retreat in Africa The Rule of Law ve.pdf},
  langid = {english},
  number = {2}
}
% == BibLateX quality report for diamondProgressRetreatAfrica2008:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{dufyAporiesTransitologieQuelques2013,
  title = {Les apories de la transitologie : quelques pistes de recherche \`a la lumi\`ere d'exemples africains et post-sovi\'etiques},
  shorttitle = {Les apories de la transitologie},
  author = {Dufy, Caroline and Thiriot, C\'eline},
  date = {2013},
  journaltitle = {Revue internationale de politique comparee},
  shortjournal = {Rev. Int. Polit. Comp.},
  volume = {Vol. 20},
  pages = {19--40},
  publisher = {{De Boeck Sup\'erieur}},
  issn = {1370-0731},
  doi = {10.3917/ripc.203.0019},
  abstract = {En d\&\#233;pit d\&\#8217;une reformulation men\&\#233;e dans les ann\&\#233;es 2000, avec la th\&\#233;orie des r\&\#233;gimes hybrides, la transitologie reste fortement marqu\&\#233;e par son \&\#233;poque, celle de la d\&\#233;mocratisation des ann\&\#233;es 1990, et ne permet pas de saisir l\&\#8217;\&\#233;volution des pays en \&\#233;mergence dans la globalisation. La stabilit\&\#233; des r\&\#233;gimes autoritaires reste un d\&\#233;fi th\&\#233;orique auquel se sont affront\&\#233;s nombre de transitologues. Cet article montre que les raisons de cette impasse sont multiples\&\#160;: au niveau th\&\#233;orique, le prisme d\&\#233;velopp\&\#233; par la transitologie reste \&\#224; la fois normatif, dans son occidentalo-centrisme et formel dans son ambition classificatoire des r\&\#233;gimes politiques. En outre, en termes pragmatiques, les orientations politiques de l\&\#8217;aide internationale ont chang\&\#233;\&\#160;: l\&\#8217;injonction d\&\#233;mocratique a c\&\#233;d\&\#233; la place \&\#224; un imp\&\#233;ratif de stabilit\&\#233;. Cet article plaide pour une approche et une m\&\#233;thodologie renouvel\&\#233;es dans l\&\#8217;analyse des r\&\#233;gimes politiques en s\&\#8217;appuyant sur des terrains africains et post-sovi\&\#233;tiques. L\&\#8217;argument d\&\#233;velopp\&\#233; ici met en avant la n\&\#233;cessit\&\#233; d\&\#8217;op\&\#233;rer une analyse interne des r\&\#233;gimes, en mettant l\&\#8217;accent sur les modalit\&\#233;s de l\&\#233;gitimation du r\&\#233;gime et de r\&\#233;gulation politique interne. Cette approche laisse ainsi toute sa place \&\#224; la prise en compte de l\&\#8217;Etat et des institutions dans la r\&\#233;gulation politique, et en son sein \&\#224; la coexistence de diff\&\#233;rents espaces politiques de r\&\#233;gulation, \&\#224; l\&\#8217;articulation entre les sph\&\#232;res formelles et informelles, \&\#224; l\&\#8217;imbrication des logiques \&\#233;conomiques, sociales et politiques. Les pistes de recherche ainsi trac\&\#233;es permettent de rendre raison des trajectoires divergentes et multiples des pays dans la globalisation contemporaine.},
  file = {/home/architect/Zotero/storage/XY4ML6GT/Dufy and Thiriot - 2013 - Les apories de la transitologie  quelques pistes .pdf;/home/architect/Zotero/storage/ZQNRJ6EE/revue-internationale-de-politique-comparee-2013-3-page-19.html},
  langid = {french},
  number = {3}
}
% == BibLateX quality report for dufyAporiesTransitologieQuelques2013:
% Unexpected field 'publisher'

@book{easterReconstructingStatePersonal2007,
  title = {Reconstructing the {{State}}: {{Personal Networks}} and {{Elite Identity}} in {{Soviet Russia}}},
  shorttitle = {Reconstructing the {{State}}},
  author = {Easter, Gerald M.},
  date = {2007-03-23},
  publisher = {{Cambridge University Press}},
  abstract = {Why do some state building efforts succeed when others fail? Using newly available archival sources, this book presents a new explanation for the rise and subsequent collapse of the Soviet state. The study explains how personal networks and elite identity served as informal sources of power that influenced state strength. Reconstructing the State also offers new interpretations of how the weak Bolshevik state extended its reach to a vast rural and multi-ethnic periphery as well as the dynamics of the center-regional conflict in the 1930s that culminated in the Great Terror.},
  eprint = {cmXhHXhuTW4C},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/33K93CBT/Easter - 2007 - Reconstructing the State Personal Networks and El.pdf},
  isbn = {978-0-521-03587-3},
  keywords = {History / Russia & the Former Soviet Union,Political Science / General,Political Science / Public Policy / Economic Policy},
  langid = {english},
  pagetotal = {238}
}
% == BibLateX quality report for easterReconstructingStatePersonal2007:
% ? Title looks like it was stored in title-case in Zotero

@incollection{erdmannNeopatrimonialismProblemsCatchall2012,
  title = {Neopatrimonialism: Problems of a Catch-All Concept?},
  booktitle = {Presidents, {{Oligarchs}} and {{Bureaucrats}} : {{Forms}} of {{Rule}} in the {{Post}}-{{Soviet Space}}},
  author = {Erdmann, Gero},
  date = {2012},
  pages = {43--62},
  publisher = {{Routledge}},
  url = {https://www.giga-hamburg.de/en/publication/neopatrimonialism-problems-of-a-catch-all-concept},
  urldate = {2020-04-22},
  abstract = {Neopatrimonialism is a universal concept, yet it is highly controversial. To
differing degrees, the concept is applied in political science and in various area
studies. Sometimes it is strongly associated with African Studies \textendash{} a perception,
however, that does not correspond to research realities. The mistaken association
with African Studies might be explained by the fact that neopatrimonialism
seems to be a well-established concept for the understanding of politics in that
area. As pointed out previously, an uncritical attitude seems to have precluded a
fruitful methodological debate about the usefulness of the concept (Erdmann and
Engel 2007). Aside from a few exceptions, scholars who do not subscribe to the
concept continue simply to ignore it or to dismiss it outright without discussing
it seriously. At the same time, neopatrimonialism is becoming more frequently
used to describe and explain politics in other areas of the world, as indicated by
the collection of case studies in this volume.},
  file = {/home/architect/Zotero/storage/BLD8ZWEI/neopatrimonialism-problems-of-a-catch-all-concept.html},
  isbn = {978-1-315-60208-0},
  langid = {english}
}
% == BibLateX quality report for erdmannNeopatrimonialismProblemsCatchall2012:
% Missing required field 'editor'

@report{erdmannNeopatrimonialismRevisitedCatchAll2006,
  title = {Neopatrimonialism {{Revisited}}: {{Beyond}} a {{Catch}}-{{All Concept}}},
  shorttitle = {Neopatrimonialism {{Revisited}}},
  author = {Erdmann, Gero and Engel, Ulf},
  date = {2006-02-01},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  doi = {10.2139/ssrn.909183},
  abstract = {The article provides a critical discussion of the literature on "patrimonialism" and "neopatrimonialism" as far as the use in Development Studies in general or African Studies in particular is concerned. To overcome the catch-all use of the concept the authors present their own definition of "neopatrimonialism" based on Max Weber's concept of patrimonialism and legal-rational bureaucracy. However, in order to make the concept more useful for comparative empirical research, they argue, it needs a thorough operationalisation (qualitatively and quantitatively) and the creation of possible subtypes which, in combination, might contribute to a theory of neopatrimonial action.},
  file = {/home/architect/Zotero/storage/VCJ3UN44/Erdmann and Engel - 2006 - Neopatrimonialism Revisited Beyond a Catch-All Co.pdf;/home/architect/Zotero/storage/P9GU54KN/papers.html},
  keywords = {hybrid regimes,Neopatrimonialism,patrimonial and legal-rational bureaucratic domination,rent seeking},
  langid = {english},
  number = {ID 909183},
  type = {SSRN Scholarly Paper}
}
% == BibLateX quality report for erdmannNeopatrimonialismRevisitedCatchAll2006:
% ? Title looks like it was stored in title-case in Zotero

@article{erlangerCorruptTideRussia1995,
  title = {A {{Corrupt Tide}} in {{Russia From State}}-{{Business Ties}}},
  author = {Erlanger, Steven},
  date = {1995-07-03T01:00:00-04:00},
  journaltitle = {The New York Times},
  issn = {0362-4331},
  url = {https://www.nytimes.com/1995/07/03/world/a-corrupt-tide-in-russia-from-state-business-ties.html},
  urldate = {2020-04-20},
  entrysubtype = {newspaper},
  journalsubtitle = {World},
  keywords = {Banks and Banking,Chernomyrdin; Viktor S,Economic Conditions and Trends,Ethics,GAS (FUEL),Gazprom,International Trade and World Market,Politics and Government,Russia,Taxation},
  langid = {american}
}
% == BibLateX quality report for erlangerCorruptTideRussia1995:
% ? Title looks like it was stored in title-case in Zotero

@book{favarel-garriguesPoliceMoeursEconomiques2007,
  title = {La police des m\oe{}urs \'economiques, de l'URSS \`a la Russie (1965-1995)},
  author = {Favarel-Garrigues, Gilles},
  date = {2007},
  pages = {320},
  publisher = {{CNRS \'Editions}},
  url = {https://hal.archives-ouvertes.fr/hal-01356764},
  urldate = {2020-04-13},
  abstract = {Voici l'histoire mouvement\'ee et chaotique de la d\'elinquance \'economique, du "probl\`eme criminel" qui marque cruellement l'actualit\'e politique russe depuis la perestro\"ika. Durant les derni\`eres d\'ecennies du r\'egime sovi\'etique, la p\'enurie de nombreux biens et services a provoqu\'e le d\'eveloppement d'un ensemble de pratiques "souterraines", consid\'er\'ees comme des infractions \'economiques dans la l\'egislation p\'enale. Comment les policiers et magistrats sovi\'etiques s\'electionnaient-ils au quotidien les affaires qu'ils traitaient ? De quel type de police relevaient ces d\'elits ? Mais dans la seconde moiti\'e des ann\'ees 1980, la r\'epression devint probl\'ematique : avec les premi\`eres r\'eformes \'economiques lib\'erales, les pratiques \'economiques se renouvelaient plus vite que le cadre juridique. Comment d\`es lors d\'efinir et sanctionner les "d\'elits \'economiques" ? Parall\`element les services r\'epressifs, d\'esorient\'es, d\'ecouvraient la valeur marchande de leur savoir-faire professionnel. Nourrie d'archives in\'edites et d'entretiens, cette enqu\^ete \'eclaire les continuit\'es de l'action gouvernementale en Russie, avant et apr\`es la fin de l'URSS, de la p\'eriode brejn\'evienne au d\'ebut des ann\'ees Eltsine Voici tel qu'en lui-m\^eme le "socialisme r\'eel" confront\'e dans les derni\`eres ann\'ees de son existence au d\'eveloppement sauvage de l'esprit d'entreprise et \`a la fraude g\'en\'eralis\'ee.},
  file = {/home/architect/Zotero/storage/ZX7TGPHZ/hal-01356764.html},
  langid = {french}
}

@report{fisunRethinkingPostSovietPolitics2012,
  title = {Rethinking {{Post}}-{{Soviet Politics}} from a {{Neopatrimonial Perspective}}},
  author = {Fisun, Oleksandr},
  date = {2012-03-01},
  institution = {{Social Science Research Network}},
  location = {{Rochester, NY}},
  url = {https://papers.ssrn.com/abstract=2645304},
  urldate = {2020-04-11},
  abstract = {Focusing on the battle between democrats and their opponents does not provide a satisfying way to explain the political trajectories of the former Soviet states. A more useful approach is neopatrimonialism. From this perspective, we can explain the colored revolutions as elite-led efforts by rent-seeking entrepreneurs to resist increased pressure placed on them by neopatrimonial states.},
  file = {/home/architect/Zotero/storage/QIAECCKF/Fisun - 2012 - Rethinking Post-Soviet Politics from a Neopatrimon.pdf;/home/architect/Zotero/storage/5T44A4W9/papers.html},
  keywords = {Neopatrimonialism,post-Soviet politics,regime change,Ukraine},
  langid = {english},
  number = {ID 2645304},
  type = {SSRN Scholarly Paper}
}
% == BibLateX quality report for fisunRethinkingPostSovietPolitics2012:
% ? Title looks like it was stored in title-case in Zotero

@article{freelandMoscowGroupSeven1996,
  title = {Moscow's {{Group}} of {{Seven}}},
  author = {Freeland, Chrystia and Thornhill, John and Gowers, Andrew},
  date = {1996-11-01},
  journaltitle = {The Financial Times},
  pages = {17},
  issn = {0307-1766},
  url = {http://link.gale.com/apps/doc/A18854209/GPS?u=glasuni&sid=zotero&xid=534e8be1},
  urldate = {2020-04-21},
  entrysubtype = {newspaper},
  file = {/home/architect/Zotero/storage/7TETQZ9Q/Freeland et al. - 1996 - Moscow's Group of Seven.pdf},
  keywords = {Russia},
  langid = {english}
}
% == BibLateX quality report for freelandMoscowGroupSeven1996:
% ? Title looks like it was stored in title-case in Zotero

@incollection{gaddyPutinRentManagement2015,
  title = {Putin's Rent Management System and the Future of Addiction in {{Russia}}},
  booktitle = {The {{Challenges}} for {{Russia}}'s {{Politicized Economic System}}},
  author = {Gaddy, Clifford G. and Ickes, Barry W.},
  date = {2015},
  pages = {35--56},
  publisher = {{Routledge}}
}
% == BibLateX quality report for gaddyPutinRentManagement2015:
% Missing required field 'editor'

@article{gelmanDictatorshipLawRussia2012,
  title = {The {{Dictatorship}} of {{Law}} in {{Russia}}: {{Neither Dictatorship}}, {{Nor Rule}} of {{Law}}},
  shorttitle = {The {{Dictatorship}} of {{Law}} in {{Russia}}},
  author = {Gelman, Vladimir},
  date = {2012-07-23},
  journaltitle = {PonarsEuarasia - Policy Memos},
  url = {http://www.ponarseurasia.org/memo/dictatorship-law-russia-neither-dictatorship-nor-rule-law},
  urldate = {2020-04-26},
  abstract = {During the course of the 2000 presidential campaign, Vladimir Putin announced the idea of a "dictatorship of law" as a core part of his presidency. His pre-electoral message and state of the nation presidential address in July emphasized a stable and predictable legal environment, and the key role of the state as a guarantor of law enforcement.},
  file = {/home/architect/Zotero/storage/JAZEYYJY/dictatorship-law-russia-neither-dictatorship-nor-rule-law.html},
  keywords = {No DOI found},
  langid = {english}
}
% == BibLateX quality report for gelmanDictatorshipLawRussia2012:
% ? Title looks like it was stored in title-case in Zotero

@article{gelmanViciousCirclePostSoviet2016,
  ids = {gelmanViciousCirclePostSoviet2015,gelmanViciousCirclePostSoviet2016b},
  title = {The Vicious Circle of Post-{{Soviet}} Neopatrimonialism in {{Russia}}},
  author = {Gel'man, Vladimir},
  date = {2016-09-02},
  journaltitle = {Post-Soviet Affairs},
  shortjournal = {Post-Sov. Aff.},
  volume = {32},
  pages = {455--473},
  publisher = {{Routledge}},
  issn = {1060-586X},
  doi = {10.1080/1060586x.2015.1071014},
  file = {/home/architect/Zotero/storage/2NZ8WYCB/Gel’man - 2016 - The vicious circle of post-Soviet neopatrimonialis.pdf;/home/architect/Zotero/storage/N9HXCZDN/full.html},
  number = {5}
}
% == BibLateX quality report for gelmanViciousCirclePostSoviet2016:
% Unexpected field 'publisher'

@article{gilbertCrowdingOutCivil2016,
  ids = {gilbertCrowdingOutCivil2016a},
  title = {Crowding {{Out Civil Society}}: {{State Management}} of {{Social Organisations}} in {{Putin}}'s {{Russia}}},
  author = {Gilbert, Leah},
  date = {2016-10-20},
  journaltitle = {Europe-Asia Studies},
  shortjournal = {Eur.-Asia Stud.},
  volume = {68},
  pages = {1553--1578},
  issn = {0966-8136},
  doi = {10/ggk5qg},
  file = {/home/architect/Zotero/storage/7KAJ5LA6/Gilbert - 2016 - Crowding Out Civil Society State Management of So.pdf;/home/architect/Zotero/storage/UBZUDWC3/Gilbert - 2016 - Crowding Out Civil Society State Management of So.pdf;/home/architect/Zotero/storage/RZXRJM5R/09668136.2016.html},
  number = {9}
}
% == BibLateX quality report for gilbertCrowdingOutCivil2016:
% ? Title looks like it was stored in title-case in Zotero

@book{goldmanPiratizationRussiaRussian2003,
  title = {The {{Piratization}} of {{Russia}}: {{Russian Reform Goes Awry}}},
  shorttitle = {The {{Piratization}} of {{Russia}}},
  author = {Goldman, Marshall I.},
  date = {2003-04-10},
  publisher = {{Routledge}},
  abstract = {In 1991, a small group of Russians emerged from the collapse of the Soviet Union and enjoyed one of the greatest transfers of wealth ever seen, claiming ownership of some of the most valuable petroleum, natural gas and metal deposits in the world. By 1997, five of those individuals were on Forbes Magazine's list of the world's richest billionaires. These self-styled oligarchs were accused of using guile, intimidation and occasionally violence to reap these rewards. Marshall I. Goldman argues against the line that the course adopted by President Yeltsin was the only one open to Russia, since an examination of the reform process in Poland shows that a more gradual and imaginative approach worked there with less corruption and a wider share of benefits. The Piratization of Russia is an accessible, timely and topical volume that is required reading for those with an interest in Russian reform. Its appeal will range from students, academics, economists and politicians to the interested lay-reader keen to understand Russia's problems and learn how they could have been avoided.},
  file = {/home/architect/Zotero/storage/XS9THUPH/Goldman - 2003 - The Piratization of Russia Russian Reform Goes Aw.pdf},
  isbn = {978-1-134-37685-8},
  keywords = {Business & Economics / Economic Conditions,Business & Economics / Economics / General,Business & Economics / General,Business & Economics / International / Economics,Political Science / Political Economy,Social Science / Human Geography},
  langid = {english},
  pagetotal = {297}
}
% == BibLateX quality report for goldmanPiratizationRussiaRussian2003:
% ? Title looks like it was stored in title-case in Zotero

@inbook{gottfriedPrivatizationRiseOligarchy2019,
  title = {Privatization and the {{Rise}} of the {{Oligarchy}}},
  booktitle = {Contemporary {{Oligarchies}} in {{Developed Democracies}}},
  author = {Gottfried, Shelly},
  date = {2019},
  pages = {65--97},
  publisher = {{Springer International Publishing}},
  location = {{Cham}},
  doi = {10.1007/978-3-030-14105-9_3},
  bookauthor = {Gottfried, Shelly},
  file = {/home/architect/Zotero/storage/F3RG8T2Q/Gottfried - 2019 - Privatization and the Rise of the Oligarchy.pdf},
  isbn = {978-3-030-14104-2 978-3-030-14105-9},
  langid = {english}
}
% == BibLateX quality report for gottfriedPrivatizationRiseOligarchy2019:
% 'isbn': not a valid ISBN
% ? Title looks like it was stored in title-case in Zotero

@article{grahamOligarchyOligarchyStructure1999,
  title = {From {{Oligarchy}} to {{Oligarchy}}: {{The Structure}} of {{Russia}}'s {{Ruling Elite}}},
  shorttitle = {From {{Oligarchy}} to {{Oligarchy}}},
  author = {Graham, Thomas},
  date = {1999-06-22},
  journaltitle = {Demokratizatsiya},
  volume = {7},
  pages = {325--325},
  publisher = {{George Washington University}},
  issn = {10746846},
  url = {http://go.gale.com/ps/i.do?p=AONE&sw=w&issn=10746846&v=2.1&it=r&id=GALE%7CA59624666&sid=googleScholar&linkaccess=abs},
  urldate = {2020-04-20},
  file = {/home/architect/Zotero/storage/95W749NY/Graham - From Oligarchy to Oligarchy The Structure of Russ.pdf;/home/architect/Zotero/storage/ACIIDQDE/anonymous.html},
  langid = {english},
  number = {3}
}
% == BibLateX quality report for grahamOligarchyOligarchyStructure1999:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{haleMythMassRussian2011,
  ids = {haleMythMassRussian2011a,haleMythMassRussian2011b},
  title = {The {{Myth}} of {{Mass Russian Support}} for {{Autocracy}}: {{The Public Opinion Foundations}} of a {{Hybrid Regime}}},
  author = {Hale, Henry E.},
  date = {2011},
  journaltitle = {Europe-Asia Studies},
  shortjournal = {Eur.-Asia Stud.},
  volume = {63},
  pages = {1357},
  publisher = {{Taylor \& Francis, Ltd.}},
  doi = {10/dfj622},
  file = {/home/architect/Zotero/storage/KTR3NM2N/Hale - 2011 - The Myth of Mass Russian Support for Autocracy Th.pdf},
  number = {8}
}
% == BibLateX quality report for haleMythMassRussian2011:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{jackstubbsManWhoMarried2015,
  title = {The Man Who Married {{Putin}}'s Daughter and Then Made a Fortune},
  author = {{Jack Stubbs} and {Andrey Kuzmin} and {Stephen Grey} and {Roman Anin}},
  date = {2015-12-17},
  journaltitle = {Reuters},
  url = {http://www.reuters.com/investigates/special-report/russia-capitalism-shamalov/},
  urldate = {2020-04-24},
  abstract = {The story of Kirill Shamalov, his wedding to the Russian president's daughter, and the loan from a well-connected bank that helped make him rich},
  entrysubtype = {newspaper},
  file = {/home/architect/Zotero/storage/JWX2SKLR/russia-capitalism-shamalov.html},
  langid = {english}
}

@article{khartukovControlRussiaOil1997,
  title = {The {{Control}} of {{Russia}}'s {{Oil}}},
  author = {Khartukov, Eugene M.},
  date = {1997},
  journaltitle = {Energy Exploration \& Exploitation},
  shortjournal = {Energy Explor. Exploit.},
  volume = {15},
  pages = {117--125},
  publisher = {{Sage Publications, Ltd.}},
  issn = {0144-5987},
  url = {https://www.jstor.org/stable/43865142},
  urldate = {2020-04-20},
  number = {2}
}
% == BibLateX quality report for khartukovControlRussiaOil1997:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{khartukovPotentialRussianState2000,
  title = {The {{Potential}} for a {{Russian State Oil Company}}: {{A Critical Analysis}} of the {{Russian Oil Business}}},
  shorttitle = {The {{Potential}} for a {{Russian State Oil Company}}},
  author = {Khartukov, Eugene M.},
  date = {2000-04-01},
  journaltitle = {Energy Exploration \& Exploitation},
  shortjournal = {Energy Exploration \& Exploitation},
  volume = {18},
  pages = {207--224},
  publisher = {{SAGE Publications Ltd STM}},
  issn = {0144-5987},
  doi = {10.1260/0144598001492085},
  abstract = {After seven years of dramatic decentralization and dynamic privatization of Russia's oil industry from, which transformed the wholly state-run oil distribution system into the mostly privatized quasi-market ``petropreneurship'', the pendulum of oil control has started to move back. However, despite the obvious need for a better regulated industry and the rising state-centric tendencies, the liberalization of the Russian oil market seems to have passed the point of no return, and the controversial issue of creating a national oil company (NOC) needs to be addressed not only from the political angle but also with regard of economic possibilities and the present market realities.},
  file = {/home/architect/Zotero/storage/IJ97BMFJ/Khartukov - 2000 - The Potential for a Russian State Oil Company A C.pdf},
  langid = {english},
  number = {2-3}
}
% == BibLateX quality report for khartukovPotentialRussianState2000:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@book{kleinPresidentsOligarchsBureaucrats2016,
  title = {Presidents, {{Oligarchs}} and {{Bureaucrats}} : {{Forms}} of {{Rule}} in the {{Post}}-{{Soviet Space}}},
  shorttitle = {Presidents, {{Oligarchs}} and {{Bureaucrats}}},
  author = {Klein, Margarete and Schr\"oder, Hans-Henning and Schr\"oder, Hans-Henning},
  date = {2016-04-08},
  publisher = {{Routledge}},
  doi = {10.4324/9781315602080},
  abstract = {Over the last decade the "transition paradigm", which is based on the conviction that authoritarian political systems would over time necessarily develop into},
  file = {/home/architect/Zotero/storage/MY2ZLEID/Stewart - 2016 - Presidents, Oligarchs and Bureaucrats Forms of Ru.pdf;/home/architect/Zotero/storage/QLKDVL2B/9781315602080.html},
  isbn = {978-1-315-60208-0},
  langid = {english}
}
% == BibLateX quality report for kleinPresidentsOligarchsBureaucrats2016:
% ? Title looks like it was stored in title-case in Zotero

@book{kleinShockDoctrineRise2007,
  title = {The {{Shock Doctrine}}: {{The Rise}} of {{Disaster Capitalism}}},
  shorttitle = {The {{Shock Doctrine}}},
  author = {Klein, Naomi},
  date = {2007-09-18},
  publisher = {{Henry Holt and Company}},
  abstract = {The bestselling author of No Logo shows how the global "free market" has exploited crises and shock for three decades, from Chile to IraqIn her groundbreaking reporting over the past few years, Naomi Klein introduced the term "disaster capitalism." Whether covering Baghdad after the U.S. occupation, Sri Lanka in the wake of the tsunami, or New Orleans post-Katrina, she witnessed something remarkably similar. People still reeling from catastrophe were being hit again, this time with economic "shock treatment," losing their land and homes to rapid-fire corporate makeovers.The Shock Doctrine retells the story of the most dominant ideology of our time, Milton Friedman's free market economic revolution. In contrast to the popular myth of this movement's peaceful global victory, Klein shows how it has exploited moments of shock and extreme violence in order to implement its economic policies in so many parts of the world from Latin America and Eastern Europe to South Africa, Russia, and Iraq.At the core of disaster capitalism is the use of cataclysmic events to advance radical privatization combined with the privatization of the disaster response itself. Klein argues that by capitalizing on crises, created by nature or war, the disaster capitalism complex now exists as a booming new economy, and is the violent culmination of a radical economic project that has been incubating for fifty years.},
  file = {/home/architect/Zotero/storage/PYM7Y6B2/Klein - 2007 - The Shock Doctrine The Rise of Disaster Capitalis.pdf},
  isbn = {978-0-8050-7983-8},
  keywords = {Business & Economics / Free Enterprise & Capitalism,Business & Economics / Government & Business,History / Modern / 21st Century,Political Science / Globalization,Social Science / Disasters & Disaster Relief},
  langid = {english},
  pagetotal = {588}
}
% == BibLateX quality report for kleinShockDoctrineRise2007:
% ? Title looks like it was stored in title-case in Zotero

@article{kogutCapitalMarketDevelopment2002,
  title = {Capital Market Development and Mass Privatization Are Logical Contradictions: Lessons from {{Russia}} and the {{Czech Republic}}},
  shorttitle = {Capital Market Development and Mass Privatization Are Logical Contradictions},
  author = {Kogut, Bruce and Spicer, Andrew},
  date = {2002-02-01},
  journaltitle = {Industrial and Corporate Change},
  shortjournal = {Ind Corp Change},
  volume = {11},
  pages = {1--37},
  publisher = {{Oxford Academic}},
  issn = {0960-6491},
  doi = {10.1093/icc/11.1.1},
  abstract = {Abstract.  The introduction of mass privatization policies in Russia and the Czech Republic depended on the creation of impersonal capital markets to finance th},
  file = {/home/architect/Zotero/storage/3UP4NW2B/Kogut and Spicer - 2002 - Capital market development and mass privatization .pdf;/home/architect/Zotero/storage/C9LPR43P/791362.html},
  langid = {english},
  number = {1}
}
% == BibLateX quality report for kogutCapitalMarketDevelopment2002:
% Unexpected field 'publisher'

@book{kononenkoRussiaNetworkState2011,
  title = {Russia as a {{Network State}}: {{What Works}} in {{Russia When State Institutions Do Not}}?},
  shorttitle = {Russia as a {{Network State}}},
  author = {Kononenko, V. and Moshes, A.},
  date = {2011-04-28},
  publisher = {{Springer}},
  abstract = {Discusses the ambiguous nature of the state in Russia, focusing on elite networks and their role in policy processes. This book examines the paradoxical dualism of state institutions and ruling networks, providing answers as to why some decisions are not implemented, and why the state exists despite the systemic inefficiency of its institutions.},
  eprint = {EEeEDAAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/QDQPC3WV/Kononenko and Moshes - 2011 - Russia as a Network State What Works in Russia Wh.pdf},
  isbn = {978-0-230-30670-7},
  keywords = {Law / Administrative Law & Regulatory Practice,Political Science / American Government / General,Political Science / General,Political Science / History & Theory,Political Science / Public Affairs & Administration,Political Science / Public Policy / General,Political Science / World / Russian & Former Soviet Union},
  langid = {english},
  pagetotal = {201}
}
% == BibLateX quality report for kononenkoRussiaNetworkState2011:
% ? Title looks like it was stored in title-case in Zotero

@article{koulayevHistoryRussianVAT2009,
  title = {History of {{Russian VAT}}},
  author = {Koulayev, Sergei},
  date = {2009-10},
  pages = {70},
  doi = {10.7916/D8J67R35},
  file = {/home/architect/Zotero/storage/G8HGZLSV/Koulayev - History of Russian V.pdf},
  keywords = {No DOI found},
  langid = {english},
  series = {Initiative for {{Policy Dialogue Working Paper Series}}}
}
% == BibLateX quality report for koulayevHistoryRussianVAT2009:
% Missing required field 'journaltitle'
% ? Title looks like it was stored in title-case in Zotero

@article{laneTransformationSocialismeEtat2000,
  title = {La transformation du socialisme d'\'Etat en Russie. D'une \'economie \guillemotleft{} chaotique \guillemotright{} \`a un capitalisme d'\'Etat coop\'eratif},
  author = {Lane, David},
  date = {2000},
  journaltitle = {Revue fran\c{c}aise de science politique},
  shortjournal = {rfsp},
  volume = {50},
  pages = {747--764},
  issn = {0035-2950},
  doi = {10.3406/rfsp.2000.395505},
  abstract = {The transformation of state socialism russia. from \guillemotleft{} chaotic \guillemotright{} economy to state-led cooperative capitalism Policies driving the transition from state socialism to capitalism were predicated on the ideo-logy of Anglo-American neo-liberalism. It is contended that the institutional structures promo-ting cohesion in this paradigm have been absent in Russia and that neo-liberalism did not fit the footprint, left by state socialism. The state has been significantly weakened and institutional controls over property are unable to foster coherence. On the basis of interviews with members of the energy elites, it is argued that the political and economic elites lack consensus agreement about the effectiveness of the political reforms. The tendency of competititve capitalism to \guillemotleft{} disorganization \guillemotright{} is amplified in Russia, which is characterized as a \guillemotleft{} chaotic social formation \guillemotright{} in which the social and economic system lacks coordination, and stability is preca-rious. It is suggested that state socialism may fit better a paradigm of cooperative state-led capi-talism. In the absence of the kinds of government regulating systems operating in stable capi-talist systems, the institutions of state socialism, rather than being liabilities to the development of a market system, should be considered as assets and utilised to promote cohesion and coor-dination of the economic and political system. To this end, the wider experience of the evolution of capitalism and the criticisms and alternatives to Anglo-American neo-liberalism should be critically adopted in the former state socialist societies.},
  file = {/home/architect/Zotero/storage/AMKPZ7T3/Lane - 2000 - La transformation du socialisme d'État en Russie. .pdf},
  langid = {french},
  number = {4}
}

@book{ledenevaHowRussiaReally2006,
  title = {How {{Russia Really Works}}: {{The Informal Practices That Shaped Post}}-{{Soviet Politics}} and {{Business}}},
  shorttitle = {How {{Russia Really Works}}},
  author = {Ledeneva, Alena V.},
  date = {2006-10-26},
  publisher = {{Cornell University Press}},
  abstract = {During the Soviet era, blat\textemdash{}the use of personal networks for obtaining goods and services in short supply and for circumventing formal procedures\textemdash{}was necessary to compensate for the inefficiencies of socialism. The collapse of the Soviet Union produced a new generation of informal practices. In How Russia Really Works, Alena V. Ledeneva explores practices in politics, business, media, and the legal sphere in Russia in the 1990s\textemdash{}from the hiring of firms to create negative publicity about one's competitors, to inventing novel schemes of tax evasion and engaging in "alternative" techniques of contract and law enforcement.Ledeneva discovers ingenuity, wit, and vigor in these activities and argues that they simultaneously support and subvert formal institutions. They enable corporations, the media, politicians, and businessmen to operate in the post-Soviet labyrinth of legal and practical constraints but consistently undermine the spirit, if not the letter, of the law. The "know-how" Ledeneva describes in this book continues to operate today and is crucial to understanding contemporary Russia.},
  eprint = {TM7KbB75qCYC},
  eprinttype = {googlebooks},
  isbn = {978-0-8014-4346-6},
  keywords = {Business & Economics / Business Ethics,Business & Economics / Economic History,Business & Economics / Government & Business,History / Russia & the Former Soviet Union,Political Science / Political Economy,Social Science / Anthropology / Cultural & Social,Social Science / Sociology / General},
  langid = {english},
  pagetotal = {296}
}
% == BibLateX quality report for ledenevaHowRussiaReally2006:
% ? Title looks like it was stored in title-case in Zotero

@article{locatelliEnjeuxReorganisationSecteur2007,
  title = {Les enjeux de la r\'eorganisation du secteur p\'etrolier russe : vers un nouveau mod\`ele priv\'e-public ?},
  shorttitle = {Les enjeux de la r\'eorganisation du secteur p\'etrolier russe},
  author = {Locatelli, Catherine},
  date = {2007-03},
  journaltitle = {Revue d'Etudes Comparatives Est-Ouest},
  shortjournal = {Rev. Etudes Comp. Est-Ouest},
  volume = {38},
  pages = {131--150},
  doi = {10.3406/receo.2007.1817},
  abstract = {Cet article porte sur l'analyse de la r\'eorganisation du secteur p\'etrolier en Russie. Il montre que l'on s'oriente vers une hybridation des modes de gouvernance publics et priv\'es dans l'industrie. Celle-ci peut s'analyser comme une tentative de sortie du blocage institutionnel dans lequel la privatisation a enferm\'e le secteur p\'etrolier.},
  file = {/home/architect/Zotero/storage/A65QAXQH/Locatelli - 2007 - Les enjeux de la réorganisation du secteur pétroli.pdf;/home/architect/Zotero/storage/FG98ZKB3/halshs-00096784.html},
  langid = {french},
  number = {1}
}

@article{locatelliTransitionEconomiqueModeles2001,
  title = {Transition \'economique et mod\`eles d'organisation industrielle : le cas de l'industrie p\'etroli\`ere Russe},
  shorttitle = {Transition \'economique et mod\`eles d'organisation industrielle},
  author = {Locatelli, Catherine},
  date = {2001},
  journaltitle = {Revue d'\'economie industrielle},
  shortjournal = {Rev. D\'economie Ind.},
  volume = {96},
  pages = {29--54},
  publisher = {{\'editions techniques et \'economiques}},
  doi = {10.3406/rei.2001.1792},
  abstract = {L'industrie p\'etroli\`ere russe a \'et\'e l'objet d'un changement rapide et profond suite \`a des r\'eformes organisationnelles de grande ampleur inspir\'ees des exp\'eriences occidentales. Sa structure industrielle est pass\'ee d'une organisation en monopole \'etatique \`a une organisation de type oligopolistique compos\'ee de quelques grands groupes industrialo-financiers priv\'es. La r\'eforme mise en \oe{}uvre a suscit\'e l'\'emergence d'un mod\`ele organisationnel original qui t\'emoigne de comportements d'adaptation face aux sp\'ecificit\'es de l'environnement \'economique russe. Les relations non mon\'etaires de l'\'economie russe ont ainsi induit des strat\'egies de survie marqu\'ees l'internalisation des \'echanges au sein des groupes, des logiques \'economiques issues des pratiques de l'\'economie planifi\'ee et des strat\'egies de maximisation des exportations \`a destination des march\'es internationaux. En l'absence de strat\'egies d'investissements de grande ampleur, ces comportements de survie peuvent avoir des cons\'equences n\'egatives importantes sur le futur de long terme de l'industrie p\'etroli\`ere russe.},
  file = {/home/architect/Zotero/storage/XYYM5ENY/Locatelli - 2001 - Transition économique et modèles d'organisation in.pdf;/home/architect/Zotero/storage/XBCUQBP6/rei_0154-3229_2001_num_96_1_1792.html},
  langid = {french},
  number = {1}
}
% == BibLateX quality report for locatelliTransitionEconomiqueModeles2001:
% Unexpected field 'publisher'

@article{mcclintickHowHarvardLost2005,
  title = {How {{Harvard}} Lost {{Russia}}},
  author = {McClintick, David},
  date = {2005},
  journaltitle = {INSTITUTIONAL INVESTOR-INTERNATIONAL EDITION-},
  shortjournal = {INSTITUTIONAL Invest.-Int. Ed.-},
  volume = {30},
  pages = {66},
  publisher = {{INSTITUTIONAL INVESTOR, INC}},
  file = {/home/architect/Zotero/storage/QDLKQV5P/McC - How Harvard Lost Russia.pdf},
  isbn = {0192-5660},
  keywords = {No DOI found},
  number = {12}
}
% == BibLateX quality report for mcclintickHowHarvardLost2005:
% Unexpected field 'publisher'
% Unexpected field 'isbn'
% 'isbn': not a valid ISBN

@incollection{orttungPromotingSustainabilityRussia2015,
  title = {Promoting Sustainability in {{Russia}}'s {{Arctic}}: {{Integrating}} Local, Regional, Federal, and Corporate Interests},
  booktitle = {The {{Challenges}} for {{Russia}}'s {{Politicized Economic System}}},
  author = {Orttung, Robert W.},
  date = {2015},
  pages = {226--243},
  publisher = {{Routledge}}
}
% == BibLateX quality report for orttungPromotingSustainabilityRussia2015:
% Missing required field 'editor'

@online{ottYamalLNGMeeting2019a,
  title = {Yamal {{LNG}}: {{Meeting}} the {{Challenges}} of {{Natural Gas Liquefaction}} in the {{Arctic}}},
  shorttitle = {Yamal {{LNG}}},
  author = {Ott, Christopher J.},
  date = {2019},
  url = {https://www.semanticscholar.org/paper/Yamal-LNG%3A-Meeting-the-Challenges-of-Natural-Gas-in-Ott/36755138479bc2a0054b5aba4af1b1af3d1f6ed3},
  urldate = {2020-04-24},
  abstract = {The Yamal liquefied natural gas (LNG) facility is an integrated project located north of the arctic circle on the Yamal Peninsula in northern Russia. The project consists of three LNG trains that produce a total of 16.5 million tonnes per annum (mtpa), along with substantial infrastructure that includes extensive living accommodations, power generation utilities, an ice-free deep-water sea port, and an international airport.},
  file = {/home/architect/Zotero/storage/MU7MFA24/Ott - 2019 - Yamal LNG Meeting the Challenges of Natural Gas L.pdf;/home/architect/Zotero/storage/ZYXM8W5I/36755138479bc2a0054b5aba4af1b1af3d1f6ed3.html},
  langid = {english},
  type = {Press Release}
}
% == BibLateX quality report for ottYamalLNGMeeting2019a:
% Unexpected field 'type'
% ? Title looks like it was stored in title-case in Zotero

@book{oxenstiernaChallengesRussiaPoliticized2015,
  title = {The {{Challenges}} for {{Russia}}'s {{Politicized Economic System}}},
  author = {Oxenstierna, Susanne},
  date = {2015-04-10},
  publisher = {{Routledge}},
  abstract = {During the early 2000s the market liberalization reforms to the Russian economy, begun in the 1990s, were consolidated. But since the mid 2000s economic policy has moved into a new phase, characterized by more state intervention with less efficiency and more structural problems. Corruption, weak competitiveness, heavy dependency on energy exports, an unbalanced labour market, and unequal regional development are trends that have arisen and which, this book argues, will worsen unless the government changes direction. The book provides an in-depth analysis of the current Russian economic system, highlighting especially structural and institutional defects, and areas where political considerations are causing distortions, and puts forward proposals on how the present situation could be remedied.},
  eprint = {k5sGCAAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/MT73V5MC/Oxenstierna - The Challenges for Russia's Politicized Economic S.pdf},
  isbn = {978-1-317-63420-1},
  keywords = {Political Science / Public Policy / Environmental Policy,Social Science / Ethnic Studies / General,Social Science / Regional Studies},
  langid = {english},
  pagetotal = {355}
}
% == BibLateX quality report for oxenstiernaChallengesRussiaPoliticized2015:
% ? Title looks like it was stored in title-case in Zotero

@article{petrovThreeDilemmasHybrid2014,
  ids = {petrovThreeDilemmasHybrid2014a},
  title = {Three Dilemmas of Hybrid Regime Governance: {{Russia}} from {{Putin}} to {{Putin}}},
  author = {Petrov, Nikolay and Lipman, Maria and Hale, Henry E.},
  date = {2014-01-02},
  journaltitle = {Post-Soviet Affairs},
  shortjournal = {Post-Sov. Aff.},
  volume = {30},
  pages = {1--26},
  publisher = {{Routledge}},
  issn = {1060-586X},
  doi = {10/gf9pv6},
  file = {/home/architect/Zotero/storage/MQYTWS86/Petrov et al. - 2014 - Three dilemmas of hybrid regime governance Russia.pdf;/home/architect/Zotero/storage/9X46JPA4/1060586X.2013.html},
  keywords = {authoritarianism,cash-for-benefits reform,democracy,elections,governance,hybrid regimes,Khimki Forest,mass media,public protest,Russia,state,substitution},
  number = {1}
}
% == BibLateX quality report for petrovThreeDilemmasHybrid2014:
% Unexpected field 'publisher'

@book{pierucciPiegeAmericain2019,
  title = {Le pi\`ege am\'ericain},
  author = {Pierucci, Fr\'ed\'eric and Aron, Matthieu},
  date = {2019-01-16},
  publisher = {{JC Latt\`es}},
  abstract = {Qui le sait ? Depuis la fin 2014 la France a perdu une partie du contr\^ole de ses centrales nucl\'eaires au profit des Am\'ericains.Je m'appelle Fr\'ed\'eric Pierucci et je me suis retrouv\'e, bien malgr\'e moi, au c\oe{}ur de ce scandale d'\'Etat. Ancien patron d'une des filiales d'Alstom, je connais les dessous de ce thriller \`a 12 milliards de dollars. Apr\`es avoir \'et\'e longtemps contraint au silence, j'ai d\'ecid\'e, avec le journaliste Matthieu Aron, de les r\'ev\'eler. En avril 2013, j'ai \'et\'e arr\^et\'e \`a New York par le FBI et poursuivi pour une affaire de corruption. Je n'ai pas touch\'e un centime dans cette transaction, mais les autorit\'es am\'ericaines m'ont enferm\'e pendant plus de deux ans \textendash{} dont quatorze mois dans une prison de tr\`es haute s\'ecurit\'e.Un v\'eritable chantage pour obliger Alstom \`a payer la plus gigantesque amende jamais inflig\'ee par les \'Etats-Unis, et \`a se vendre \`a General Electric, son grand concurrent am\'ericain. Mon histoire illustre la guerre secr\`ete que les \'Etats-Unis livrent \`a la France et \`a l'Europe en d\'etournant le droit et la morale pour les utiliser comme des armes \'economiques. L'une apr\`es l'autre, nos plus grandes soci\'et\'es (Alcatel, Total, Soci\'et\'e G\'en\'erale et bient\^ot d'autres) sont d\'estabilis\'ees. Ces derni\`eres ann\'ees, plus de 14 milliards de dollars d'amende ont ainsi \'et\'e pay\'es par nos multinationales ces derni\`eres ann\'ees au Tr\'esor am\'ericain. Et ce n'est qu'un d\'ebut...},
  eprint = {jHeCDwAAQBAJ},
  eprinttype = {googlebooks},
  isbn = {978-2-7096-6386-1},
  keywords = {Political Science / General,Social Science / Essays},
  langid = {french},
  pagetotal = {429}
}

@incollection{raviotRussianPostSovietOligarchy2015,
  title = {Russian Post-Soviet Oligarchy: Patterns of Historical Evolution},
  booktitle = {Les \'elites en question: Trajectoires, r\'eseaux et enjeux de gouvernance : France, UE, Russie},
  author = {Raviot, Jean-Robert},
  date = {2015},
  volume = {22},
  pages = {165},
  publisher = {{P.I.E. Peter Lang SA}},
  location = {{Bern}},
  abstract = {L'ouvrage comporte des analyses sociologiques, politiques et historiques sur le r\^ole des \'elites dans la gouvernance. Il adopte une perspective internationale qui englobe des articles - en fran\c{c}ais et en anglais - sur la France, l'Union europ\'eenne et la Russie/URSS. En choisissant cette approche, le livre s'ins\`ere dans les d\'ebats sur les divergences et convergences dans le recrutement et la reproduction des \'elites nationales et europ\'eennes. Il \'evoque \'egalement l'\'evolution des orientations politiques et id\'eologiques des \'elites, une question particuli\`erement importante \`a une p\'eriode profond\'ement marqu\'ee par la crise financi\`ere et \'economique internationale. Les analyses du r\^ole des \'elites dans des pays comme la Russie contribuent au d\'eveloppement d'une vision plus globale et comparative et renvoient aux probl\`emes sp\'ecifiques des \'etats postcommunistes. L'\'evocation de questions th\'eoriques concernant les \'elites et la gouvernance compl\`ete ce recueil collectif.},
  file = {/home/architect/Zotero/storage/6QSS8CYM/Raviot - 2015 - Russian Post-Soviet Oligarchy Patterns of Histori.pdf},
  isbn = {978-3-0343-1413-8},
  langid = {french},
  series = {Travaux interdisciplinaires et plurilingues}
}
% == BibLateX quality report for raviotRussianPostSovietOligarchy2015:
% Missing required field 'editor'
% ? Title looks like it was stored in title-case in Zotero

@article{reddawayBetterWhitewaterScandal1995,
  title = {Better {{Than Whitewater}}: {{Scandal Dogs Russia}}'s {{Rising Star}}},
  shorttitle = {Better {{Than Whitewater}}},
  author = {Reddaway, Peter},
  year = {1995-08-20T12:00-500},
  journaltitle = {Washington Post},
  issn = {0190-8286},
  url = {https://www.washingtonpost.com/archive/opinions/1995/08/20/better-than-whitewater-scandal-dogs-russias-rising-star/86a1b736-72ec-408f-bccd-5314b7874273/},
  urldate = {2020-04-20},
  entrysubtype = {newspaper},
  file = {/home/architect/Zotero/storage/86DW35NN/86a1b736-72ec-408f-bccd-5314b7874273.html},
  langid = {american}
}
% == BibLateX quality report for reddawayBetterWhitewaterScandal1995:
% ? Title looks like it was stored in title-case in Zotero

@article{richterPutinPublicChamber2009,
  title = {Putin and the {{Public Chamber}}},
  author = {Richter, James},
  date = {2009-01-01},
  journaltitle = {Post-Soviet Affairs},
  shortjournal = {Post-Sov. Aff.},
  volume = {25},
  pages = {39--65},
  publisher = {{Routledge}},
  issn = {1060-586X},
  doi = {10.2747/1060-586X.24.1.39},
  abstract = {In 2004, Putin created a Public Chamber to enhance state-society dialogue and civilian oversight of the state system. Drawing on interviews with individuals active in Russian civil society or the foreign donor community, this article investigates the Public Chamber's role in legitimating Putin's regime. It examines the vision of state and civil society in the doctrine of "sovereign democracy"; Kremlin strategies for enforcing the narrow parameters this vision gives the public sphere; the model of civil society the Chamber provides, and its actual workings. The Public Chamber's ability to legitimate the regime is considered in the context of civil society's status in Russia.},
  file = {/home/architect/Zotero/storage/UQSMDMBT/Richter - 2009 - Putin and the Public Chamber.pdf;/home/architect/Zotero/storage/386LY68W/1060-586X.24.1.html},
  note = {\_eprint: https://doi.org/10.2747/1060-586X.24.1.39},
  number = {1}
}
% == BibLateX quality report for richterPutinPublicChamber2009:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{robinsonInstitutionalFactorsRussian2012,
  title = {Institutional Factors and {{Russian}} Political Parties: The Changing Needs of Regime Consolidation in a Neo-Patrimonial System},
  author = {Robinson, Neil},
  date = {2012-09},
  journaltitle = {East European Politics},
  shortjournal = {East Eur. Polit.},
  volume = {28},
  pages = {298--309},
  issn = {2159-9165},
  doi = {10/ggk5qq},
  number = {3}
}

@article{robinsonRussianNeopatrimonialismPutin2017,
  title = {Russian {{Neo}}-Patrimonialism and {{Putin}}'s `{{Cultural Turn}}'},
  author = {Robinson, Neil},
  date = {2017-02-07},
  journaltitle = {Europe-Asia Studies},
  shortjournal = {Eur.-Asia Stud.},
  volume = {69},
  pages = {348--366},
  publisher = {{Routledge}},
  issn = {0966-8136},
  doi = {10.1080/09668136.2016.1265916},
  abstract = {Russian politics has been characterised by increasing cultural and political conservatism since Vladimir Putin's return to the presidency. This article argues that Putin's turn to cultural conservatism is a reaction to a crisis in Russia's neo-patrimonial system. The article presents a model of neo-patrimonialism and argues that the turn to cultural conservatism under Putin is only a partial solution to the problems of neo-patrimonialism in Russia. This is because the turn towards cultural conservatism does not define any internal transformational tasks for Putin to fulfil.},
  file = {/home/architect/Zotero/storage/3U9SUYZ8/Robinson - 2017 - Russian Neo-patrimonialism and Putin’s ‘Cultural T.pdf;/home/architect/Zotero/storage/7GIQXRUJ/09668136.2016.html},
  note = {\_eprint: https://doi.org/10.1080/09668136.2016.1265916},
  number = {2}
}
% == BibLateX quality report for robinsonRussianNeopatrimonialismPutin2017:
% Unexpected field 'publisher'

@article{robinsonRussianPatrimonialCapitalism2011,
  title = {Russian {{Patrimonial Capitalism}} and the {{International Financial Crisis}}},
  author = {Robinson, Neil},
  date = {2011-12-01},
  journaltitle = {Journal of Communist Studies and Transition Politics},
  shortjournal = {J. Communist Stud. Transit. Polit.},
  volume = {27},
  pages = {434--455},
  publisher = {{Routledge}},
  issn = {1352-3279},
  doi = {10.1080/13523279.2011.595155},
  abstract = {The international financial crisis brought Russia's run of economic growth to a halt and has given a greater sense of urgency to President Medvedev's calls for modernization. This, however, does not mean that crisis has changed Russia or its political economy. Russia's economic system is a form of patrimonial capitalism, a particular form of patrimonialism created when patrimonial systems reform under the influence of global economic forces. Russian patrimonial capitalism developed in the 1990s and stabilized under Putin. This type of capitalism is hard to change and does not tend to promote economic modernization or diversification. The crisis has so far not fatally wounded this system, and this will make future reform harder to secure.},
  file = {/home/architect/Zotero/storage/8J42NIEN/Robinson - 2011 - Russian Patrimonial Capitalism and the Internation.pdf;/home/architect/Zotero/storage/8IYPSTPA/13523279.2011.html},
  number = {3-4}
}
% == BibLateX quality report for robinsonRussianPatrimonialCapitalism2011:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@inproceedings{roussoPrivatisationCorruptionRussia2001,
  title = {Privatisation and Corruption in {{Russia}}},
  booktitle = {Paper Delivered at the 10th {{International Ant}}-{{Corruption Conference}}, {{Prague}}},
  author = {Rousso, Alan},
  date = {2001},
  pages = {12},
  location = {{Prague}},
  eventtitle = {International {{Ant}}-{{Corruption Conference}}},
  file = {/home/architect/Zotero/storage/D7Y298UG/Rousso - Privatisation and Corruption in Russia.pdf},
  keywords = {No DOI found},
  langid = {english}
}
% == BibLateX quality report for roussoPrivatisationCorruptionRussia2001:
% ? Unsure about the formatting of the booktitle

@article{RussiaNovatekAmbitious2019,
  title = {Russia's {{Novatek}} Ambitious after {{Yamal LNG}} Success},
  date = {2019-01-01},
  journaltitle = {Emerald Expert Briefings},
  shortjournal = {Emerald Expert Brief.},
  volume = {oxan-db},
  issn = {2633-304X},
  doi = {10.1108/OXAN-DB243774},
  abstract = {Russian LNG development in the Arctic. Russia's first Arctic liquified natural gas (LNG) plant, created and run by the Novatek energy company, is up and running and in two years has doubled the country's share of the global market to 8\%. Its success means the outlook is good for a second project, in which shares have been taken up by French and Chinese firms while Saudi investment is still under discussion. Novatek investments in a Murmansk construction yard and transhipment hubs in Murmansk and Kamchatka are helping less developed regions.},
  file = {/home/architect/Zotero/storage/2CYILI2N/html.html},
  issue = {oxan-db}
}
% == BibLateX quality report for RussiaNovatekAmbitious2019:
% Missing required field 'author'

@book{sakwaPutinOligarchKhodorkovskyYukos2014,
  title = {Putin and the {{Oligarch}}: {{The Khodorkovsky}}-{{Yukos Affair}}},
  shorttitle = {Putin and the {{Oligarch}}},
  author = {Sakwa, Richard},
  date = {2014-02-25},
  publisher = {{Bloomsbury Publishing}},
  abstract = {The arrest of Mikhail Khodorkovsky, the head of the Yukos oil company, on 25 October 2003, was a key turning point in modern Russian history. At that time Khodorkovsky was one of the world's richest and most powerful men, while Yukos had been transformed into a vast and lucrative oil company that was set to go global. On all counts, this looked like a success story, but it was precisely at this moment that the Russian authorities struck. After two controversial trials, attracting widespread international condemnation, Khodorkovsky was sentenced to fourteen years in jail. In this book, Richard Sakwa examines the rise and fall of Yukos, and the development of the Russian oil industry more generally. Sakwa analyses Russia's emergence as an energy superpower, and considers the question of the 'natural resource curse' and the use of energy rents to bolster Russia as a great power and to maintain the autonomy of the regime. Crucially this book also examines the relationship between Putin's state and big business during Russia's traumatic shift from the Soviet planned economy to the market system.It is a detailed analysis of one of the most dramatic confrontations between economic and political power in our era, full of human drama and moral dilemmas.It is also a study of political economy, with the market and state coming into confrontation. Above all, the 'Yukos affair' continues to shape contemporary Russian politics, with a weakened judiciary and insecure property rights. It traces the struggles of the Putin era as two visions of society came into conflict. The attack on Khodorkovsky had - and continues to have - far-reaching political and economic consequences but it also raises fundamental questions about the quality of freedom in Putin's Russia as well as in the world at large.},
  eprint = {ThGMDwAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/PRBYUALC/Sakwa - 2014 - Putin and the Oligarch The Khodorkovsky-Yukos Aff.epub},
  isbn = {978-0-85772-341-3},
  keywords = {History / Europe / General},
  langid = {english},
  pagetotal = {328}
}
% == BibLateX quality report for sakwaPutinOligarchKhodorkovskyYukos2014:
% ? Title looks like it was stored in title-case in Zotero

@article{sapirCriseFinanciereRussie1999,
  title = {Crise Financi\`ere En {{Russie}} Le D\'ebat Escamot\'e},
  author = {Sapir, Jacques},
  date = {1999},
  journaltitle = {Esprit (1940-)},
  shortjournal = {Esprit 1940-},
  pages = {80--89},
  publisher = {{Editions Esprit}},
  issn = {0014-0759},
  doi = {10.2307/24278523},
  abstract = {Si le krach russe d'ao\^ut dernier ne correspondait pas aux pronostics des \'economistes lib\'eraux standards, il \'etait en revanche annonc\'e par ceux qui ne se satisfont pas des th\'eories du \guillemotleft{} march\'e parfait \guillemotright. Pourtant le d\'ebat n'a pas \'et\'e ouvert entre \'economistes pour tirer les le\c{c}ons de ces \'ecarts d'analyse.},
  issue = {250 (2)},
  keywords = {No DOI found}
}
% == BibLateX quality report for sapirCriseFinanciereRussie1999:
% Unexpected field 'publisher'

@book{sapirKrachRusse1997,
  title = {Le Krach russe},
  author = {Sapir, Jacques},
  date = {1997-12-31T23:00:00+01:00},
  publisher = {{FeniXX}},
  abstract = {L'effondrement financier de la Russie, en ao\^ut 1998, a d\'eclench\'e une double r\'eaction en cha\^ine aux effets d\'evastateurs. D'abord, et surtout, pour la population russe, confront\'ee \`a une crise politique, \'economique et sociale sans pr\'ec\'edent. Mais aussi, d'une autre fa\c{c}on, pour le reste du monde, en particulier pour les pays de l'Union europ\'eenne. Pour comprendre cette crise et ses effets possibles \`a moyen et long terme, il est fondamental d'en conna\^itre les causes. Tel est le premier objet de court essai de l'un des meilleurs sp\'ecialistes fran\c{c}ais de la Russie. Jacques Sapir y montre, de fa\c{c}on particuli\`erement convaincante, pourquoi le krach, pourtant largement pr\'evisible, a surpris la majorit\'e des responsables et des experts occidentaux : ceux-ci ont pr\'ef\'er\'e fermer les yeux sur le chaos dans lequel le pays \'etait plong\'e depuis plusieurs ann\'ees. Et il montre aussi comment ces responsables (FMI, G7...) ont encourag\'e les gouvernements russes \`a suivre des politiques qui ne pouvaient mener qu'\`a des impasses. Tout autant que ses graves cons\'equences mat\'erielles, le krach a ouvert une profonde crise morale en Russie, qui frappe de discr\'edit la nouvelle \'elite russe, coup\'ee de la soci\'et\'e et d\'echir\'ee par de f\'eroces conflits. Mais cette crise touche aussi les opinions occidentales, choqu\'ees par les erreurs incroyables des grandes puissances qui pr\'etendent r\'egenter le monde. Pourtant, le pire n'est pas s\^ur, comme le montre Jacques Sapir en explorant en conclusion les conditions du redressement.},
  eprint = {Au9XDwAAQBAJ},
  eprinttype = {googlebooks},
  isbn = {978-2-348-01879-4},
  keywords = {Business & Economics / General},
  langid = {french},
  pagetotal = {172}
}

@book{sapirTransitionRusseVingt2012,
  title = {La transition russe, vingt ans apr\`es},
  author = {Sapir, Jacques and Ivanter, Viktor Viktorovich and Nekipelov, Aleksandr Dmitrievich and Kouvaline, Dmitri},
  date = {2012},
  publisher = {{Syrtes}},
  abstract = {La 4e de couverture indique : \guillemotleft{} La "nouvelle Russie" a vingt ans. Elle est devenue l'un des acteurs a de notre monde multipolaire et fait aujourd'hui partie des \'economies "\'emergentes". La transformation de l'Union sovi\'etique en la Russie constitue un ph\'enom\`ene aux r\'epercussions essentielles, un v\'eritable d\'efi pour la science \'economique et pour les \'economistes occidentaux. Entre 1992 et 2011, le pays a fonctionn\'e, \`a son corps d\'efendant, comme un immense laboratoire de mise en pratique des th\'eories \'economiques. Les bouleversements qu'il a subis nous semblent particuli\`erement \'eclairants pour comprendre les ph\'enom\`enes macro\'economiques actuels. La Russie a connu de 1993 \`a 1997 une privatisation sauvage et largement criminelle. Elle a travers\'e en 1998 une "crise de la dette souveraine", dont elle est sortie par l'action conjugu\'ee d'un d\'efaut et d'une forte d\'evaluation. Si le pays est devenu membre de l'OMC, c'est qu'il a su remettre \`a flots son industrie, en particulier dans le secteur automobile, au moyen d'une politique protectionniste raisonn\'ee. La "grande transition" montre ainsi l'importance des institutions pour le devenir \'economique d'un pays, mais aussi le r\^ole de la p\'erennisation de l'\'epargne populaire. Toutes ces questions sont aujourd'hui d'une pertinence essentielle pour analyser la situation europ\'eenne. Cet ouvrage rassemble les textes de quatre \'economistes, trois Russes et un Fran\c{c}ais, directement engag\'es dans cette histoire tumultueuse. Il a pour ambition de pr\'esenter au lecteur une synth\`ese des vingt derni\`eres ann\'ees, afin d'identifier les d\'efis auxquels la Russie se trouve aujourd'hui confront\'ee et ses atouts pour les relever. Mais l'exp\'erience russe nous tend aussi un miroir sur notre futur mouvement\'e. Car ce livre \'eclaire non seulement le devenir de la Russie, appel\'ee \`a devenir un acteur majeur entre l'Europe et l'Asie, mais aussi celui de nos \'economies occidentales. \guillemotright{}},
  eprint = {sNz9tgAACAAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/WFH3YF47/Sapir et al. - 2012 - La transition russe, vingt ans après.pdf},
  isbn = {978-2-84545-171-1},
  langid = {french},
  pagetotal = {232}
}

@article{schlumbergerStructuralReformEconomic2008,
  title = {Structural Reform, Economic Order, and Development: {{Patrimonial}} Capitalism},
  shorttitle = {Structural Reform, Economic Order, and Development},
  author = {Schlumberger, Oliver},
  date = {2008-10-27},
  journaltitle = {Review of International Political Economy},
  shortjournal = {Rev. Int. Polit. Econ.},
  volume = {15},
  pages = {622--649},
  publisher = {{Routledge}},
  issn = {0969-2290},
  doi = {10.1080/09692290802260670},
  abstract = {This contribution claims that structural economic reform, in a range of non-OECD countries, has led to capitalist, yet non-market economies which differ qualitatively from competition-based market systems. Patrimonial capitalism is an economic order that is shaped by the political order and power relations it enshrines, and is characterized by distinct features such as structurally higher transaction costs and a distinct relation between formal institutions and informal rules that govern exchange processes. It can flourish only in specific types of non-democratic political environments. While anecdotal evidence is presented from Arab cases, the concept's applicability is not restricted to any single world region. The findings are relevant for comparative economic systems analysis, but also for the practice of international cooperation because they can serve to better assess the political-economic context in which structural reform is supported, and to avoid errors that continue to be committed by international policy-makers in assisting economic reform processes worldwide. Conceptually, as is shown, neither neoclassical theory nor institutional economics provide adequate tools for assessing such questions on the economic orders level. This article therefore suggests a wider and integrated framework that also includes approaches established by political science and political and economic sociology.},
  file = {/home/architect/Zotero/storage/AJESSCFA/Schlumberger - 2008 - Structural reform, economic order, and development.pdf;/home/architect/Zotero/storage/RUDQDQ5V/09692290802260670.html},
  keywords = {Arab world,development,economic reform,Economic system,patrimonial capitalism,political economy},
  number = {4}
}
% == BibLateX quality report for schlumbergerStructuralReformEconomic2008:
% Unexpected field 'publisher'

@article{sharletRussianConstitutionalCrisis1993,
  title = {Russian {{Constitutional Crisis}}: {{Law}} and {{Politics Under Yel}}'tsin},
  shorttitle = {Russian {{Constitutional Crisis}}},
  author = {Sharlet, Robert},
  date = {1993-10-01},
  journaltitle = {Post-Soviet Affairs},
  shortjournal = {Post-Sov. Aff.},
  volume = {9},
  pages = {314--336},
  publisher = {{Routledge}},
  issn = {1060-586X},
  doi = {10.1080/1060586X.1993.10641373},
  file = {/home/architect/Zotero/storage/5ZENZFS6/Sharlet - 1993 - Russian Constitutional Crisis Law and Politics Un.pdf;/home/architect/Zotero/storage/MMYH7MUZ/1060586X.1993.html},
  number = {4}
}
% == BibLateX quality report for sharletRussianConstitutionalCrisis1993:
% Unexpected field 'publisher'
% ? Title looks like it was stored in title-case in Zotero

@article{stucklerMassPrivatisationPostcommunist2009,
  title = {Mass Privatisation and the Post-Communist Mortality Crisis: A Cross-National Analysis},
  shorttitle = {Mass Privatisation and the Post-Communist Mortality Crisis},
  author = {Stuckler, David and King, Lawrence and McKee, Martin},
  date = {2009-01-31},
  journaltitle = {The Lancet},
  shortjournal = {The Lancet},
  volume = {373},
  pages = {399--407},
  issn = {0140-6736},
  doi = {10.1016/S0140-6736(09)60005-2},
  abstract = {Background
During the early-1990s, adult mortality rates rose in most post-communist European countries. Substantial differences across countries and over time remain unexplained. Although previous studies have suggested that the pace of economic transition was a key driver of increased mortality rates, to our knowledge no study has empirically assessed the role of specific components of transition policies. We investigated whether mass privatisation can account for differences in adult mortality rates in such countries.
Methods
We used multivariate longitudinal regression to analyse age-standardised mortality rates in working-age men (15\textendash{}59 years) in post-communist countries of eastern Europe and the former Soviet Union from 1989 to 2002. We defined mass privatisation programmes as transferring at least 25\% of large state-owned enterprises to the private sector within 2 years with the use of vouchers and give-aways to firm insiders. To isolate the effect of mass privatisation, we used models to control for price and trade liberalisation, income change, initial country conditions, structural predispositions to higher mortality, and other potential confounders.
Findings
Mass privatisation programmes were associated with an increase in short-term adult male mortality rates of 12{$\cdot$}8\% (95\% CI 7{$\cdot$}9\textendash{}17{$\cdot$}7; p{$<$}0{$\cdot$}0001), with similar results for the alternative privatisation indices from the European Bank for Reconstruction and Development (7{$\cdot$}8\% [95\% CI 2{$\cdot$}8\textendash{}13{$\cdot$}0]). One mediating factor could be male unemployment rates, which were increased substantially by mass privatisation (56{$\cdot$}3\% [28{$\cdot$}3\textendash{}84{$\cdot$}3]; p{$<$}0{$\cdot$}0001). Each 1\% increase in the percentage of population who were members of at least one social organisation decreased the association of privatisation with mortality by 0{$\cdot$}27\%; when more than 45\% of a population was a member of at least one social organisation, privatisation was no longer significantly associated with increased mortality rates (3{$\cdot$}4\% [95\% CI -5{$\cdot$}4 to 12{$\cdot$}3]; p=0{$\cdot$}44).
Interpretation
Rapid mass privatisation as an economic transition strategy was a crucial determinant of differences in adult mortality trends in post-communist countries; the effect of privatisation was reduced if social capital was high. These findings might be relevant to other countries in which similar policies are being considered.
Funding
None.},
  file = {/home/architect/Zotero/storage/25QF75L5/Stuckler et al. - 2009 - Mass privatisation and the post-communist mortalit.pdf;/home/architect/Zotero/storage/RD8SSATI/S0140673609600052.html},
  langid = {english},
  number = {9661}
}

@article{surkovNationalizationFutureParagraphs2009,
  title = {Nationalization of the {{Future}}: {{Paragraphs}} {\emph{pro}} {{Sovereign Democracy}}},
  shorttitle = {Nationalization of the {{Future}}},
  author = {Surkov, V. Iu.},
  date = {2009-04},
  journaltitle = {Russian Studies in Philosophy},
  shortjournal = {Russian Studies in Philosophy},
  volume = {47},
  pages = {8--21},
  issn = {1061-1967, 1558-0431},
  doi = {10.2753/RSP1061-1967470401},
  file = {/home/architect/Zotero/storage/29FE7QR8/Surkov - 2009 - Nationalization of the Future Paragraphs ipro.pdf},
  langid = {english},
  number = {4}
}
% == BibLateX quality report for surkovNationalizationFutureParagraphs2009:
% 'issn': not a valid ISSN
% ? Title looks like it was stored in title-case in Zotero

@article{surkovSurkovHisOwn2006,
  title = {Surkov: {{In His Own Words}}},
  shorttitle = {Surkov},
  author = {Surkov, Vladislav},
  date = {2006-12-18},
  journaltitle = {Wall Street Journal},
  issn = {0099-9660},
  url = {https://www.wsj.com/articles/SB116646992809753610},
  urldate = {2020-04-24},
  abstract = {Excerpts from Vladislav Surkov's public statements, speeches and articles.},
  entrysubtype = {newspaper},
  file = {/home/architect/Zotero/storage/I3KFPJ9V/SB116646992809753610.html},
  journalsubtitle = {News},
  langid = {american}
}
% == BibLateX quality report for surkovSurkovHisOwn2006:
% ? Title looks like it was stored in title-case in Zotero

@article{thamesDidYeltsinBuy2001,
  title = {Did {{Yeltsin}} Buy Elections? {{The Russian}} Political Business Cycle, 1993\textendash{}1999},
  shorttitle = {Did {{Yeltsin}} Buy Elections?},
  author = {Thames, Frank C.},
  date = {2001-03-01},
  journaltitle = {Communist and Post-Communist Studies},
  shortjournal = {Communist and Post-Communist Studies},
  volume = {34},
  pages = {63--76},
  publisher = {{University of California Press}},
  issn = {0967-067X},
  doi = {10.1016/S0967-067X(00)00023-4},
  file = {/home/architect/Zotero/storage/4Z5C9CLU/Thames - 2001 - Did Yeltsin buy elections The Russian political b.pdf;/home/architect/Zotero/storage/RCV2E3P8/Did-Yeltsin-buy-elections-The-Russian-political.html},
  langid = {english},
  number = {1}
}
% == BibLateX quality report for thamesDidYeltsinBuy2001:
% Unexpected field 'publisher'

@article{TooMuchTrouble1998,
  title = {Too Much Trouble: {{Russian}} Banking},
  shorttitle = {Too Much Trouble},
  date = {1998-01-10},
  journaltitle = {The Economist},
  volume = {346},
  pages = {64-},
  issn = {0013-0613},
  url = {http://link.gale.com/apps/doc/A20130452/EAIM?u=glasuni&sid=zotero&xid=05a45291},
  urldate = {2020-04-20},
  entrysubtype = {magazine},
  file = {/home/architect/Zotero/storage/7LQTNADB/Too much trouble.pdf},
  keywords = {Banking industry,Banks (Finance)},
  langid = {english},
  number = {8050}
}
% == BibLateX quality report for TooMuchTrouble1998:
% Missing required field 'author'

@article{volkovReseauxPoliticoeconomiquesDans2017,
  title = {Les r\'eseaux politico-\'economiques dans la Russie de Poutine},
  author = {Volkov, Roman},
  date = {2017-05-04},
  journaltitle = {Critique internationale},
  shortjournal = {Crit. Int.},
  volume = {N\textdegree{} 75},
  pages = {91--111},
  publisher = {{Presses de Sciences Po}},
  issn = {1290-7839},
  doi = {10.3917/crii.075.0091},
  abstract = {Apr\&\#232;s la chute de l\&\#8217;URSS, la Russie a connu une double transformation\&\#160;: politique, avec la transition vers une d\&\#233;mocratie pluraliste\&\#160;; \&\#233;conomique, avec l\&\#8217;adoption de l\&\#8217;\&\#233;conomie de march\&\#233;. Cette situation in\&\#233;dite a \&\#233;t\&\#233; propice \&\#224; l\&\#8217;\&\#233;mergence d\&\#8217;une oligarchie dont les int\&\#233;r\&\#234;ts priv\&\#233;s pr\&\#233;valaient sur ceux de l\&\#8217;\&\#201;tat. L\&\#8217;arriv\&\#233;e au pouvoir de Vladimir Poutine a totalement invers\&\#233; la donne\&\#160;: une \&\#233;lite au service des int\&\#233;r\&\#234;ts de l\&\#8217;\&\#201;tat s\&\#8217;est constitu\&\#233;e, qui a progressivement concurrenc\&\#233; la position dominante des oligarques. Aujourd\&\#8217;hui, cette \&\#233;lite s\&\#8217;apparente plus \&\#224; une classe dirigeante tant son autorit\&\#233; politique et son influence \&\#233;conomique annihilent toute concurrence. Structur\&\#233;e id\&\#233;ologiquement autour de la rh\&\#233;torique de l\&\#8217;\&\#171;\&\#160;\&\#201;tat fort\&\#160;\&\#187; et personnellement li\&\#233;e \&\#224; V. Poutine, cette classe dirigeante agit gr\&\#226;ce \&\#224; un \&\#171;\&\#160;capital administratif\&\#160;\&\#187;, constitu\&\#233; par le cumul de positions cl\&\#233;s dans les champs politique et \&\#233;conomique et qui lui permet de contr\&\#244;ler l\&\#8217;\&\#233;conomie, de coordonner les d\&\#233;cisions strat\&\#233;giques et de redistribuer les rentes \&\#233;conomiques par lesquelles prend forme sa domination.},
  file = {/home/architect/Zotero/storage/GXQQMBEI/Volkov - 2017 - Les réseaux politico-économiques dans la Russie de.pdf;/home/architect/Zotero/storage/L23WCQJH/revue-critique-internationale-2017-2-page-91.html},
  langid = {french},
  number = {2}
}
% == BibLateX quality report for volkovReseauxPoliticoeconomiquesDans2017:
% Unexpected field 'publisher'

@book{weberEconomySocietyNew2019,
  title = {Economy and {{Society}}: {{A New Translation}}},
  shorttitle = {Economy and {{Society}}},
  author = {Weber, Max},
  date = {2019-04},
  publisher = {{Harvard University Press}},
  abstract = {The definitive new translation of Max Weber's classic work of social theory--arguably the most important book by the foremost social theorist of the twentieth century. Max Weber's Economy and Society is the foundational text for the social sciences of the twentieth and twenty-first centuries, presenting a framework for understanding the relations among individual action, social action, economic action, and economic institutions. It also provides a classification of political forms based upon "systems of rule" and "rulership" that has shaped debate about the nature and role of charisma, tradition, legal authority, and bureaucracy. Keith Tribe's major new translation presents Economy and Society as it stood when Weber died in June 1920, with three complete chapters and a fragment of a fourth. One of the English-speaking world's leading experts on Weber's thought, Tribe has produced a uniquely clear and faithful translation that balances accuracy with readability. He adds to this a substantial introduction and commentary that reflect the new Weber scholarship of the past few decades. This new edition will become the definitive translation of one of the few indisputably great intellectual works of the past 150 years.},
  eprint = {wSuFDwAAQBAJ},
  eprinttype = {googlebooks},
  file = {/home/architect/Zotero/storage/4ZX7N2PA/Weber - 2019 - Economy and Society A New Translation.pdf},
  isbn = {978-0-674-91654-8},
  keywords = {Religion / Christianity / General,Social Science / Anthropology / Cultural & Social,Social Science / Sociology / Social Theory},
  langid = {english},
  pagetotal = {521}
}
% == BibLateX quality report for weberEconomySocietyNew2019:
% ? Title looks like it was stored in title-case in Zotero

@article{yakovlevEvolutionBusinessState2006,
  title = {The Evolution of Business \textendash{} State Interaction in {{Russia}}: {{From}} State Capture to Business Capture?},
  shorttitle = {The Evolution of Business \textendash{} State Interaction in {{Russia}}},
  author = {Yakovlev, Andrei},
  date = {2006-11-01},
  journaltitle = {Europe-Asia Studies},
  shortjournal = {Eur.-Asia Stud.},
  volume = {58},
  pages = {1033--1056},
  publisher = {{Routledge}},
  issn = {0966-8136},
  doi = {10.1080/09668130600926256},
  abstract = {This article discusses two basic strategies of Russian companies\textemdash{}isolation from, and close cooperation with the state. The author analyses several ways in which companies realise these strategies, drawing analogies with the `exit' and `voice' strategies suggested by A. Hirschman. It is shown that under the conditions of a weak state these strategies lead either to an expansion of the shadow economy or to `state capture'. Both the privatisation of the state and the lack of its privatisation result in budget crises as well as drastic social and political shocks, leading to calls for a `strong hand' in the business community itself. However, as there is little political competition and the mechanisms of democratic control are weak, state consolidation takes place as a bureaucratic consolidation accompanied by new opportunities for informal `business capture' by the authorities. Nevertheless, the high degree of openness of the economy and the remaining heterogeneity of political actors provide business with a wide range of possible strategies of interaction with the state. This article explores how these strategies are becoming more formal and public compared to the 1990s. Strategies of isolation from the state now take place as legal strategies of internationalisation. Cooperation strategies, on the other hand, currently seem to be more efficient when switching from the traditional lobbying of private interests to more rational and collective actions aimed at providing the necessary conditions for sustainable economic development.},
  file = {/home/architect/Zotero/storage/XG7ZP7FV/Yakovlev - 2006 - The evolution of business – state interaction in R.pdf;/home/architect/Zotero/storage/WAWLC6AH/09668130600926256.html},
  number = {7}
}
% == BibLateX quality report for yakovlevEvolutionBusinessState2006:
% Unexpected field 'publisher'

@incollection{yakovlevStateBusinessRelations2015,
  title = {State\textendash{}Business Relations in {{Russia}} after 2011:`{{New Deal}}'or Imitation of Changes?},
  booktitle = {The {{Challenges}} for {{Russia}}'s {{Politicized Economic System}}},
  author = {Yakovlev, Andrei},
  date = {2015},
  pages = {83--100},
  publisher = {{Routledge}}
}
% == BibLateX quality report for yakovlevStateBusinessRelations2015:
% Missing required field 'editor'


